{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Masonry.js\"\n",
        "format: html\n",
        "filters:\n",
        "  - masonry\n",
        "include-in-header: \n",
        "  - text: |\n",
        "      <style>\n",
        "        .grid-item {\n",
        "          width: 160px;\n",
        "          height: 120px;\n",
        "          float: left;\n",
        "          background: #D26;\n",
        "          border: 2px solid #333;\n",
        "          border-color: hsla(0, 0%, 0%, 0.5);\n",
        "          border-radius: 5px;\n",
        "        }\n",
        "        .grid-item--width2 { width: 320px; }\n",
        "        .grid-item--width3 { width: 480px; }\n",
        "        .grid-item--width4 { width: 640px; }\n",
        "\n",
        "        .grid-item--height2 { height: 200px; }\n",
        "        .grid-item--height3 { height: 260px; }\n",
        "        .grid-item--height4 { height: 360px; }\n",
        "      </style>\n",
        "---\n",
        "\n",
        "\n",
        "## Using the extension\n",
        "\n",
        "This extension provides support for [Masonry.js](https://masonry.desandro.com/).\n",
        "\n",
        "### Without `Masonry.js` activated\n",
        "\n",
        "```{.markdown}\n",
        "#| code-fold: true\n",
        "\n",
        ":::: {.grid}\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::::\n",
        "```\n",
        "\n",
        ":::: {.grid}\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "### With `Masonry.js`activated\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "#| code-fold: true\n",
        "#| eval: false\n",
        ":::: {.grid data-masonry='{ \"itemSelector\": \".grid-item\", \"gutter\": 0 }'}\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::::\n",
        "```\n",
        "\n",
        "\n",
        ":::: {.grid data-masonry='{ \"itemSelector\": \".grid-item\", \"gutter\": 0 }'}\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2 .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item .grid-item--width2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height3}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item}\n",
        ":::\n",
        "::: {.grid-item .grid-item--height2}\n",
        ":::\n",
        "::::"
      ],
      "id": "634e1f88"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}